# .env
# ===============================
# App Config
APP_PORT=3000
APP_TIMEZONE=Africa/Cairo

# ===============================
# PostgreSQL Database
DB_HOST=localhost
DB_USER=aj_e
DB_PASSWORD=eng464999
DB_NAME=bugs_reports
DB_PORT=5432
DB_SSLMODE=disable

# ===============================
# Encryption
ENCRYPTION_KEY=f9c7f1982c9e8e15b87b2db0c01309b31d8cf2cde78c64a4efb6c1df84cc3cb6
